<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASP_NETModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_id" Type="int" />
    <Property Name="brand_id" Type="int" />
    <Property Name="product_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="short_description" Type="nvarchar" MaxLength="500" />
    <Property Name="long_description" Type="nvarchar(max)" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="special_price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="discount" Type="decimal" Precision="5" Scale="2" />
    <Property Name="image" Type="nvarchar" MaxLength="255" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="created_by" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityContainer Name="ASP_NETModelStoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>